{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.723435992639012,
        "y": 6.67489238202557
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.826149343753293,
        "y": 6.589316838666267
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.711210915016255,
        "y": 4.926706281971255
      },
      "prevControl": {
        "x": 8.75279887801675,
        "y": 5.110082446312616
      },
      "nextControl": {
        "x": 5.590748737742952,
        "y": 4.826065966647305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.339545856201309,
        "y": 5.0000567477077995
      },
      "prevControl": {
        "x": 5.635404084213598,
        "y": 4.498828565174744
      },
      "nextControl": {
        "x": 3.5897039350402276,
        "y": 5.290089943628596
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1586260569260585,
        "y": 6.736017770139356
      },
      "prevControl": {
        "x": 4.192844924728219,
        "y": 6.894943779235204
      },
      "nextControl": {
        "x": 5.902425344658662,
        "y": 6.613620418993484
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.576735061165922,
        "y": 6.699342537271085
      },
      "prevControl": {
        "x": 6.173307499614927,
        "y": 6.8154807746872805
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.3999999999998853,
      "names": [
        "event",
        "spinning"
      ]
    },
    {
      "position": 1.505454545454461,
      "names": [
        "event",
        "Bob",
        "Bob"
      ]
    }
  ]
}